<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AIO_App2.0.exe" version="1.0.0.0" publicKeyToken="ffb10afc8ef74803" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="book.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AIO_App2.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AIO_App2.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AIO_App2.0.exe" size="11526184">
      <assemblyIdentity name="AIO_App2.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>S9dqlQX61wc45LeYojZeNO4Zej+aBrW+yrvdrAdtiXI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AIO_App2.0.exe.config" size="22351">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iNPMdA2VgxIzD7IZyHpTG1X9LyrgUbdeNd6CcxVp0J4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="book.ico" size="17018">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/GuiQMsMxcQ/CjvxK1OxiIe7CEBxDwSXA3mHTHnSOys=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-IDH4J4F\Process PCBA Team" issuerKeyHash="6a95bb9dfe3a08a08b8a99421f4db6bbefd28006" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>unRdZkk+KjSfp6TgzaDFihrNzgOA13RREkxqdqzbkRs=</DigestValue></Reference></SignedInfo><SignatureValue>R7MzOUAA8Vq0rX+3loZrTL1wJ7oKBp+dj/5+xhZ3dK8A2tHkBbXK/re6t6lEtoXePJ3X5K+xe6BQnGKEq2ltYnS9ZH4MQUwwdFlPRVugXWw0Lqbgjy6xRp7klpPz16XTN78hsMje8+o7VlWL4un/F46j/d6NWSCFh09M6Fg9wsI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>87CKqyIxjuvkIR/CZGR4iMbu5UE4lPRqns+pbgPx8bjp/20veBUNuraoeSy6WHjs5i0fX5LkDK8fWOUw3meMZ1yv1CDZ0dZkMxEB06MJh3yT0/4GX0x2h0poT9q279d/HhiNwcqxA5jFwPJmhll1JGGuIIgQwC7hCiUoFDiSV9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1b91dbac766a4c125174d78003cecd1a8ac5a0cde0a4a79f342a3e49665d74ba" Description="" Url=""><as:assemblyIdentity name="AIO_App2.0.exe" version="1.0.0.0" publicKeyToken="ffb10afc8ef74803" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-IDH4J4F\Process PCBA Team</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3TVbM9G7X8Ktvo+L4Ur4yTwwczttJNiVDPAscQ9hb4Q=</DigestValue></Reference></SignedInfo><SignatureValue>8ISRUeYwEyYBesHnBeUrrA8QWcY/h6NW85PXv6D/gjkkD3frWHjgQgxrRaJNroFxr1etoNar/OCvF2n6uILGarMMjyp7zF3GKlnV5dPmuYptaXesAUtrlNV3qYe8emzrWTx8UR58n8efRg0zP+7I4uKJZpwvB05J1+Y6nAW34Ts=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>87CKqyIxjuvkIR/CZGR4iMbu5UE4lPRqns+pbgPx8bjp/20veBUNuraoeSy6WHjs5i0fX5LkDK8fWOUw3meMZ1yv1CDZ0dZkMxEB06MJh3yT0/4GX0x2h0poT9q279d/HhiNwcqxA5jFwPJmhll1JGGuIIgQwC7hCiUoFDiSV9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICHTCCAYagAwIBAgIQSZxBqYZJypVHvQiT3KucKDANBgkqhkiG9w0BAQsFADBNMUswSQYDVQQDHkIARABFAFMASwBUAE8AUAAtAEkARABIADQASgA0AEYAXABQAHIAbwBjAGUAcwBzACAAUABDAEIAQQAgAFQAZQBhAG0wHhcNMjQwMzI1MTAzNDM0WhcNMjUwMzI1MTYzNDM0WjBNMUswSQYDVQQDHkIARABFAFMASwBUAE8AUAAtAEkARABIADQASgA0AEYAXABQAHIAbwBjAGUAcwBzACAAUABDAEIAQQAgAFQAZQBhAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPOwiqsiMY7r5CEfwmRkeIjG7uVBOJT0ap7PqW4D8fG46f9tL3gVDbq2qHksulh47OYtH1+S5AyvH1jlMN5njGdcr9Qg2dHWZDMRAdOjCYd8k9P+Bl9MdodKaE/atu/Xfx4YjcHKsQOYxcDyZoZZdSRhriCIEMAu4QolKBQ4klfZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAy9BsY5TLkXbeheFP5Flr9ZrO1AzGkShgaIR7nbakb2tRZPDH+k3ChKSq3wpm9H8NjU/gJZrEkgkI4//J1z5W45+PjQ6TsOFm+NSwl4Qc420LE1tiAOEAAnr5lkicf9PRUDw12AkPRVr7LwI9txJvGyClMx6h98JonRTDslF7Koc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>